MONGODB_STRING=mongodb+srv://karavaki:ibLJwpV9VjkNfJwhCVyX8Q5hbSsMnoYY9R7gW2fxZ9f8sFEuY7z5qMWagwcFi99Y8BjthnLdZ9@karavaki.tfiuo.azure.mongodb.net/authentication?retryWrites=true&w=majority
MJ_APIKEY_PUBLIC=3078525b818874bcaf2a7a965f37e57e
MJ_APIKEY_PRIVATE=9b032239d0c9ec41bd20f858bd140f64